spring.application.name=studentManagementSystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=entry

spring.security.user.name=birender
spring.security.user.password=123